# api-rate-limiter

./: Directory.Packages.props  README.md  REAL_TIME_SCENARIOS.md  RateLimiter.sln  docker-compose.yml
src/App/: App.csproj  Program.cs  appsettings.json
src/App/Configurations/: ApplicationServiceInstaller.cs  NSwagServiceInstaller.cs  PersistenceServiceInstaller.cs  RateLimitHeadersServiceInstaller.cs
src/App/Middlewares/: GlobalExceptionHandlingMiddleware.cs  RateLimitHeadersMiddleware.cs
src/App/OptionsSetup/: JwtOptionsSetup.cs  NSwagOptionsSetup.cs
src/App/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Abstractions/Security/: IRateLimiter.cs
src/Application/Behaviors/: RateLimitingPipelineBehavior.cs
src/Application/Users/Commands/Login/: LoginCommandHandler.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: User.cs
src/Domain/Errors/: DomainErrors.cs
src/Domain/Events/: UserExceededRateLimitDomainEvent.cs
src/Domain/ValueObjects/: RateLimit.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Authentication/: JwtProvider.cs
src/Infrastructure/Security/: RateLimitHeadersService.cs  RateLimitMonitoringService.cs  RateLimitSettings.cs  RateLimiter.cs
src/Persistence/: Persistence.csproj
src/Persistence/Users/Configurations/: UserConfiguration.cs
src/Presentation/: Presentation.csproj
src/Presentation/Attributes/: RateLimitAttribute.cs
src/Presentation/Controllers/: RateLimitHandlingController.cs  RateLimitMonitoringController.cs  RateLimitScenariosController.cs  RealTimeScenariosController.cs  UsersController.cs
