<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="FluentValidation" Version="12.0.0-preview1" />
		<PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0-preview1" />
		<PackageVersion Include="MediatR" Version="12.4.1" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.1" />
		<PackageVersion Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
		<PackageVersion Include="Microsoft.AspNetCore.RateLimiting" Version="7.0.0-rc.2.22476.2" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.1" />
		<PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.1" />
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
		<PackageVersion Include="Scrutor" Version="6.0.1" />
		<PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
		<PackageVersion Include="Serilog.Enrichers.Process" Version="3.0.0" />
		<PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0" />
		<PackageVersion Include="Serilog.Sinks.Seq" Version="9.0.0" />
		<PackageVersion Include="StackExchange.Redis" Version="2.8.24" />
		<PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1" />
		<PackageVersion Include="System.Net.Http" Version="4.3.4" />
		<PackageVersion Include="System.Security.Cryptography.Xml" Version="9.0.1" />
		<PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
	</ItemGroup>
</Project>
